CREATE TABLE CharacterEntity(
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT,
    status TEXT,
    species TEXT,
    type TEXT,
    gender TEXT,
    origin TEXT,
    location TEXT,
    image TEXT,
    episodes TEXT,
    url TEXT,
    created TEXT
);

getCharacterById:
SELECT * FROM CharacterEntity c
LEFT JOIN Favourite f
ON f.favouriteId = c.id
WHERE c.id = ? LIMIT 1;

getCharacters:
SELECT * FROM CharacterEntity c
LEFT JOIN Favourite f
ON f.favouriteId = c.id;

addCharacter:
INSERT OR REPLACE INTO CharacterEntity VALUES ?;

getFavourites:
SELECT * FROM CharacterEntity c
INNER JOIN Favourite f
ON f.favouriteId = c.id;